#pring.datasource.url=jdbc:postgresql://cmssho:5432/testDB
#spring.datasource.username=postgres
#spring.datasource.password=test

#always, never, embedded
#spring.datasource.initialization-mode=never
#

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jackson.serialization.fail-on-empty-beans=false